<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- there are 3 ways of adding javascript -->
        <script>
            alert("Hello from the Script tag");
        
        </script> 
        <!-- using a script tag -->
        
        <script src="index01.js"></script> <!-- taking the js from a js file -->
    </head>
    <body onload = "alert('hello from the body onload')"> <!-- or put it in an event -->
        <div onclick = 'alert("you clicked a div");'>Click me
        <span id = "mycounter"></span>
        </div>
    </body>
</html>