* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f9f9f9;
    color: #222;
    height: 100vh;
}

/* LOGIN SECTION */
#login-section {
    display:block;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to right, #00a86b, #f4d03f);
}

.login-container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.login-container h1 {
    margin-bottom: 10px;
    color: #00a86b;
}

.login-container input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #00a86b, #f4d03f);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.login-container button:hover {
    opacity: 0.9;
}

/* DASHBOARD */
#dashboard-section {
    /* display: none; */
    display: block;
    min-height: 100vh;
}

header {
    background: linear-gradient(to right, #00a86b, #f4d03f);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

header h2 {
    font-size: 20px;
}

nav button {
    background: transparent;
    border: none;
    color: white;
    font-weight: bold;
    margin-left: 15px;
    cursor: pointer;
}

nav button:hover {
    text-decoration: underline;
}

#content {
    padding: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.card.wide {
    grid-column: span 2;
}

.card h3,
.card h4 {
    color: #00a86b;
    margin-bottom: 10px;
}

ul {
    list-style: none;
}

ul li {
    padding: 6px 0;
    border-bottom: 1px solid #eee;
}

/* CONTENT SWITCHING */
.content-section {
    /* display: none; */
    display:flex;
}

.content-section.active {
    display: block;
}

/* ALERT POPUP */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #00a86b;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    display: none;
}

.page-info-box {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;}


.page-info-box h4 {
    color: #495057;
    margin-bottom: 15px;
    font-size: 1.1em;
    border-bottom: 2px solid #007bff;
    padding-bottom: 8px;
}

.info-grid {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 10px;
    font-size: 0.9em;
}

.info-label {
    font-weight: bold;
    color: #6c757d;
}

.info-value {
    color: #212529;
    word-break: break-all;
}

.params-list {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
}

.params-list li {
    background: white;
    padding: 8px 12px;
    margin: 5px 0;
    border-radius: 4px;
    border-left: 3px solid #007bff;
}
.param-name {
    font-weight: bold;
    color: #007bff;
}
.param-value {
    color: #495057;
    margin-left: 10px;
}