<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        alert("Hello from the javascript side");
    </script>
    <script src="index01.js"></script>
    
    <script>
        console.log("Hello World");
        let user = { name: "Amina", age: 22 };
        console.log(user);
    </script>

</head>
<body onload = "alert('hello from the body onload')">
    <div onclick = 'alert("you clicked a div");'>
        Click me
        <span id=""mycounter"></span>
    </div>
    
</body>
</html>