<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Courses List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
      }

      .header {
        text-align: center;
        margin-bottom: 40px;
      }

      .header h1 {
        color: #333;
        font-size: 2.5em;
        margin-bottom: 10px;
      }

      .header p {
        color: #666;
        font-size: 1.1em;
      }

      .add-course-btn {
        display: block;
        margin: 0 auto 30px;
        padding: 15px 30px;
        background-color: #c41919;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.1em;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .add-course-btn:hover {
        background-color: #a01515;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        overflow-y: auto;
      }

      .modal-content {
        background-color: white;
        margin: 50px auto;
        padding: 30px;
        border-radius: 8px;
        width: 90%;
        max-width: 600px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
        line-height: 20px;
      }

      .close:hover {
        color: #000;
      }

      .form-title {
        color: #333;
        font-size: 1.8em;
        margin-bottom: 20px;
        clear: both;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        color: #333;
        font-weight: 600;
        margin-bottom: 8px;
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
        font-family: inherit;
      }

      .form-group input:focus,
      .form-group textarea:focus {
        outline: none;
        border-color: #c41919;
      }

      .submit-btn {
        width: 100%;
        padding: 12px;
        background-color: #c41919;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1.1em;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .submit-btn:hover {
        background-color: #a01515;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 25px;
      }

      .course-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative;
      }

      .course-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
      }

      .delete-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        color: #c41919;
        border: none;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        font-size: 18px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s ease;
        z-index: 10;
      }

      .delete-btn:hover {
        background-color: #c41919;
        color: white;
      }

      .course-header {
        background-color: #c41919;
        padding: 20px;
        color: white;
      }

      .course-header h2 {
        font-size: 1.5em;
        margin-bottom: 5px;
      }

      .course-code {
        font-size: 0.9em;
        opacity: 0.9;
      }

      .course-content {
        padding: 20px;
      }

      .course-info {
        margin-bottom: 15px;
        display: flex;
        align-items: flex-start;
      }

      .info-label {
        font-weight: 600;
        color: #c41919;
        min-width: 120px;
        margin-right: 10px;
      }

      .info-value {
        color: #555;
        flex: 1;
      }

      .course-button {
        width: 100%;
        padding: 12px;
        background-color: #c41919;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .course-button:hover {
        background-color: #ca4d4d;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Courses List</h1>
      <p><em>View detailed information about all available courses</em></p>
    </div>

    <button class="add-course-btn" onclick="openModal()">
      + Add New Course
    </button>

    <!-- for adding course -->
    <div id="courseModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2 class="form-title">Add New Course</h2>
        <form id="courseForm" onsubmit="addCourse(event)">
          <div class="form-group">
            <label for="courseName">Course Name *</label>
            <input type="text" id="courseName" required />
          </div>
          <div class="form-group">
            <label for="courseCode">Course Code *</label>
            <input
              type="text"
              id="courseCode"
              required
              placeholder="e.g., CS501"
            />
          </div>
          <div class="form-group">
            <label for="students">Number of Students *</label>
            <input type="number" id="students" required min="1" />
          </div>
          <div class="form-group">
            <label for="classHours">Class Hours *</label>
            <input
              type="text"
              id="classHours"
              required
              placeholder="e.g., MWF 10:00 AM - 11:30 AM"
            />
          </div>
          <div class="form-group">
            <label for="lecturer">Lecturer *</label>
            <input
              type="text"
              id="lecturer"
              required
              placeholder="e.g., Dr. Smith"
            />
          </div>
          <div class="form-group">
            <label for="assignments">Number of Assignments *</label>
            <input type="number" id="assignments" required min="0" />
          </div>
          <button type="submit" class="submit-btn">Add Course</button>
        </form>
      </div>
    </div>

    <div class="container" id="coursesContainer">
      <!-- Course 1 -->
      <div class="course-card">
        <button
          class="delete-btn"
          onclick="deleteCourse(this)"
          title="Delete course"
        >
          ×
        </button>
        <div class="course-header">
          <h2>Algorithms and Design</h2>
          <span class="course-code">CS501</span>
        </div>
        <div class="course-content">
          <div class="course-info">
            <span class="info-label">Students:</span>
            <span class="info-value">45 students</span>
          </div>
          <div class="course-info">
            <span class="info-label">Class Hours:</span>
            <span class="info-value">MWF 10:00 AM - 11:30 AM</span>
          </div>
          <div class="course-info">
            <span class="info-label">Lecturer:</span>
            <span class="info-value">Dr. Asafo</span>
          </div>
          <div class="course-info">
            <span class="info-label">Assignments:</span>
            <span class="info-value">8 assignments</span>
          </div>
          <button
            class="course-button"
            <!-- onclick="window.location.href='contact.html'" -->
          >
            View Course
          </button>
        </div>
      </div>

      <!-- Course 2 -->
      <div class="course-card">
        <button
          class="delete-btn"
          onclick="deleteCourse(this)"
          title="Delete course"
        >
          ×
        </button>
        <div class="course-header">
          <h2>Leadership IV</h2>
          <span class="course-code">LEAD401</span>
        </div>
        <div class="course-content">
          <div class="course-info">
            <span class="info-label">Students:</span>
            <span class="info-value">32 students</span>
          </div>
          <div class="course-info">
            <span class="info-label">Class Hours:</span>
            <span class="info-value">TTh 2:00 PM - 3:30 PM</span>
          </div>
          <div class="course-info">
            <span class="info-label">Lecturer:</span>
            <span class="info-value">Prof. Thompson</span>
          </div>
          <div class="course-info">
            <span class="info-label">Assignments:</span>
            <span class="info-value">5 assignments</span>
          </div>
          <button
            class="course-button"
            onclick="window.location.href='contact.html'"
          >
            View Course
          </button>
        </div>
      </div>

      <!-- Course 3 -->
      <div class="course-card">
        <button
          class="delete-btn"
          onclick="deleteCourse(this)"
          title="Delete course"
        >
          ×
        </button>
        <div class="course-header">
          <h2>Data Structures</h2>
          <span class="course-code">CS201</span>
        </div>
        <div class="course-content">
          <div class="course-info">
            <span class="info-label">Students:</span>
            <span class="info-value">58 students</span>
          </div>
          <div class="course-info">
            <span class="info-label">Class Hours:</span>
            <span class="info-value">MWF 1:00 PM - 2:30 PM</span>
          </div>
          <div class="course-info">
            <span class="info-label">Lecturer:</span>
            <span class="info-value">Prof. Adwoa</span>
          </div>
          <div class="course-info">
            <span class="info-label">Assignments:</span>
            <span class="info-value">10 assignments</span>
          </div>
          <button
            class="course-button"
            onclick="window.location.href='contact.html'"
          >
            View Course
          </button>
        </div>
      </div>

      <!-- Course 4 -->
      <div class="course-card">
        <button
          class="delete-btn"
          onclick="deleteCourse(this)"
          title="Delete course"
        >
          ×
        </button>
        <div class="course-header">
          <h2>Web Technology</h2>
          <span class="course-code">CS301</span>
        </div>
        <div class="course-content">
          <div class="course-info">
            <span class="info-label">Students:</span>
            <span class="info-value">52 students</span>
          </div>
          <div class="course-info">
            <span class="info-label">Class Hours:</span>
            <span class="info-value">TTh 10:00 AM - 11:30 AM</span>
          </div>
          <div class="course-info">
            <span class="info-label">Lecturer:</span>
            <span class="info-value">Dr. Michael</span>
          </div>
          <div class="course-info">
            <span class="info-label">Assignments:</span>
            <span class="info-value">12 assignments</span>
          </div>
          <button
            class="course-button"
            onclick="window.location.href='contact.html'"
          >
            View Course
          </button>
        </div>
      </div>

      <!-- Course 5 -->
      <div class="course-card">
        <button
          class="delete-btn"
          onclick="deleteCourse(this)"
          title="Delete course"
        >
          ×
        </button>
        <div class="course-header">
          <h2>Database Systems</h2>
          <span class="course-code">CS401</span>
        </div>
        <div class="course-content">
          <div class="course-info">
            <span class="info-label">Students:</span>
            <span class="info-value">40 students</span>
          </div>
          <div class="course-info">
            <span class="info-label">Class Hours:</span>
            <span class="info-value">MWF 3:00 PM - 4:30 PM</span>
          </div>
          <div class="course-info">
            <span class="info-label">Lecturer:</span>
            <span class="info-value">Prof. Sarah</span>
          </div>
          <div class="course-info">
            <span class="info-label">Assignments:</span>
            <span class="info-value">9 assignments</span>
          </div>
          <button
            class="course-button"
            onclick="window.location.href='contact.html'"
          >
            View Course
          </button>
        </div>
      </div>
    </div>

    <script>
      function openModal() {
        document.getElementById("courseModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("courseModal").style.display = "none";
        document.getElementById("courseForm").reset();
      }

      // Close modal when clicking outside of it
      window.onclick = function (event) {
        const modal = document.getElementById("courseModal");
        if (event.target === modal) {
          closeModal();
        }
      };

      function addCourse(event) {
        event.preventDefault();

        const courseName = document.getElementById("courseName").value;
        const courseCode = document.getElementById("courseCode").value;
        const students = document.getElementById("students").value;
        const classHours = document.getElementById("classHours").value;
        const lecturer = document.getElementById("lecturer").value;
        const assignments = document.getElementById("assignments").value;

        const courseCard = document.createElement("div");
        courseCard.className = "course-card";
        courseCard.innerHTML = `
          <button class="delete-btn" onclick="deleteCourse(this)" title="Delete course">×</button>
          <div class="course-header">
            <h2>${courseName}</h2>
            <span class="course-code">${courseCode}</span>
          </div>
          <div class="course-content">
            <div class="course-info">
              <span class="info-label">Students:</span>
              <span class="info-value">${students} students</span>
            </div>
            <div class="course-info">
              <span class="info-label">Class Hours:</span>
              <span class="info-value">${classHours}</span>
            </div>
            <div class="course-info">
              <span class="info-label">Lecturer:</span>
              <span class="info-value">${lecturer}</span>
            </div>
            <div class="course-info">
              <span class="info-label">Assignments:</span>
              <span class="info-value">${assignments} assignments</span>
            </div>
            <button class="course-button" onclick="window.location.href='contact.html'">
              View Course
            </button>
          </div>
        `;

        document.getElementById("coursesContainer").appendChild(courseCard);
        closeModal();
      }

      function deleteCourse(button) {
        if (confirm("Are you sure you want to delete this course?")) {
          button.parentElement.remove();
        }
      }
    </script>
  </body>
</html>
