<!-- <!DOCTYPE html>
<html lang="en">
  <title>Dashboard</title>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylish.css"
  </head>
  <script>
    function goToCourseList() {
      window.location.href = "CourseList.html";
    }

    function goToSessions() {
      window.location.href = "Sessions.html";
    }
  </script>

  <body>


    <!-- <p>Welcome to your Dashboard</p>
    <div>
        <div id="intro">
            <p> Choose your role</p>
            <select name="role">
                <option value="Faculty Intern" selected>FI</option>
                <option value="Auditor">Auditor</option>
                <option value="Observer">Observer</option>
            </select>
        </div>
        <div class="nav-bar">
            <ul>
                <li><a href="CourseList.html" target="_blank">Courses List</a></li>
                <li><a href="Sessions.html" target="_blank">Sesions</a></li>
                <li><p onclick="window.location.href=CourseList.html" style="cursor: pointer; color: greenyellow; text-decoration: underline;">Sessions</p></li>
                <li></li><p>Reports</p></li>
                <!-- <li></li><p>Portfolio</p></li>
                <li></li><p>Contact</p></li>
            </ul>
        </div>

    </div> -->

<!-- Dashboard section -->
<!-- <section id="DashboardFI">
    <div>
        <header>
          <h2>FI Dashboard</h2>
          <div id="intro">
            <p> Choose your role</p>
            <select name="role">
                <option value="Faculty Intern" selected>FI</option>
                <option value="Auditor">Auditor</option>
                <option value="Observer">Observer</option>
            </select>
          </div>


        </header>
        <div class="side-menu">
            <div class="school">
                <h2 id="header">Ashesi University</h2>
            </div>
            <aside>
              <ul>
                  <li><a href="CourseList.html" style="cursor: pointer;color:black;">CourseList</li>
                  <li><a href="Sessions.html" style="cursor: pointer;color:black;">Sessions</li>
                  <li><a href="Reports.html" style="cursor: pointer; color:black;">Reports</li>
              </ul>
            </aside>
        </div>
    </div>
    <div class = "main-menu">
      <span><li> Assignment1 Due date:04/06/25</li></span>
      <hr>
      <br><br>
      <span> <li>Quiz 2  Due date:04/06/25 Course: Webtechnologies</li></span>
      <hr>
      <br><br>
      <span> <li>Assignment1 Due date:04/06/25 Course: Hardware</li></span>
      <hr>
      <br><br>
      <span><li>Lab 4 Due date: 08/11/25 Course: Algorithms and Design</li></span>
      <hr>
      <br>
      <span><li>Quiz 5 Due date: 02/10/26 Course Webtechnologies </li> </span>


    </div>
  </section>
  </body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="stylish.css" -->
    <title>Dashboard</title>
    <!-- // i had conflicting styles so I included the css here -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f5f5;
      }

      /* Header Section */
      header {
        background-color: #c41919;
        color: white;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      header h2 {
        font-size: 2em;
      }

      #intro {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      #intro p {
        font-size: 1em;
        margin: 0;
      }

      #intro select {
        padding: 8px 15px;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        background-color: white;
        color: #333;
      }

      /* Side Menu */
      .side-menu {
        position: fixed;
        left: 0;
        top: 80px;
        width: 250px;
        height: calc(100vh - 80px);
        background-color: white;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
        padding: 20px 0;
      }

      .school {
        padding: 0 20px 20px;
        border-bottom: 2px solid #f5f5f5;
        margin-bottom: 20px;
      }

      .school h2 {
        color: #c41919;
        font-size: 1.3em;
      }

      aside ul {
        list-style: none;
      }

      aside ul li {
        margin-bottom: 5px;
      }

      aside ul li a {
        display: block;
        padding: 15px 20px;
        color: #333;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      aside ul li a:hover {
        background-color: #f5f5f5;
        border-left: 4px solid #c41919;
        padding-left: 16px;
      }

      /* Main Content */
      .main-menu {
        margin-left: 250px;
        margin-top: 80px;
        padding: 40px;
      }

      .main-menu h3 {
        color: #333;
        font-size: 1.8em;
        margin-bottom: 30px;
      }

      /* Task Cards Container */
      .tasks-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 25px;
      }

      .task-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .task-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
      }

      .task-header {
        background-color: #c41919;
        padding: 15px 20px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .task-type {
        font-size: 1.3em;
        font-weight: 600;
      }

      .task-course {
        font-size: 0.9em;
        opacity: 0.9;
      }

      .task-content {
        padding: 20px;
      }

      .task-info {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
      }

      .info-label {
        font-weight: 600;
        color: #c41919;
        min-width: 80px;
      }

      .info-value {
        color: #555;
      }

      .task-button {
        width: 100%;
        padding: 12px;
        background-color: #c41919;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 10px;
      }

      .task-button:hover {
        background-color: #ca4d4d;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .side-menu {
          width: 200px;
        }

        .main-menu {
          margin-left: 200px;
          padding: 20px;
        }

        .tasks-container {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 480px) {
        .side-menu {
          display: none;
        }

        .main-menu {
          margin-left: 0;
          margin-top: 60px;
        }

        header {
          flex-direction: column;
          gap: 15px;
          padding: 15px 20px;
        }
      }
    </style>
  </head>

  <body>
    <!-- Dashboard section -->
    <header>
      <h2>FI Dashboard</h2>
      <div id="intro">
        <p>Choose your role</p>
        <select name="role">
          <option value="Faculty Intern" selected>FI</option>
          <option value="Auditor">Auditor</option>
          <option value="Observer">Observer</option>
        </select>
      </div>
    </header>

    <div class="side-menu">
      <div class="school">
        <h2 id="header">Ashesi University</h2>
      </div>
      <aside>
        <ul>
          <li><a href="CourseList.html">CourseList</a></li>
          <li><a href="Sessions.html">Sessions</a></li>
          <li><a href="Reports.html">Reports</a></li>
        </ul>
      </aside>
    </div>

    <div class="main-menu">
      <h3>Upcoming Assignments & Tasks</h3>

      <div class="tasks-container">
        <!-- Task 1 -->
        <div class="task-card">
          <div class="task-header">
            <span class="task-type">Assignment 1</span>
          </div>
          <div class="task-content">
            <div class="task-info">
              <span class="info-label">Due Date:</span>
              <span class="info-value">04/06/25</span>
            </div>
            <div class="task-info">
              <span class="info-label">Course:</span>
              <span class="info-value">Not specified</span>
            </div>
            <button class="task-button">View Details</button>
          </div>
        </div>

        <!-- Task 2 -->
        <div class="task-card">
          <div class="task-header">
            <span class="task-type">Quiz 2</span>
          </div>
          <div class="task-content">
            <div class="task-info">
              <span class="info-label">Due Date:</span>
              <span class="info-value">04/06/25</span>
            </div>
            <div class="task-info">
              <span class="info-label">Course:</span>
              <span class="info-value">Web Technologies</span>
            </div>
            <button class="task-button">View Details</button>
          </div>
        </div>

        <!-- Task 3 -->
        <div class="task-card">
          <div class="task-header">
            <span class="task-type">Assignment 1</span>
          </div>
          <div class="task-content">
            <div class="task-info">
              <span class="info-label">Due Date:</span>
              <span class="info-value">04/06/25</span>
            </div>
            <div class="task-info">
              <span class="info-label">Course:</span>
              <span class="info-value">Hardware</span>
            </div>
            <button class="task-button">View Details</button>
          </div>
        </div>

        <!-- Task 4 -->
        <div class="task-card">
          <div class="task-header">
            <span class="task-type">Lab 4</span>
          </div>
          <div class="task-content">
            <div class="task-info">
              <span class="info-label">Due Date:</span>
              <span class="info-value">08/11/25</span>
            </div>
            <div class="task-info">
              <span class="info-label">Course:</span>
              <span class="info-value">Algorithms and Design</span>
            </div>
            <button class="task-button">View Details</button>
          </div>
        </div>

        <!-- Task 5 -->
        <div class="task-card">
          <div class="task-header">
            <span class="task-type">Quiz 5</span>
          </div>
          <div class="task-content">
            <div class="task-info">
              <span class="info-label">Due Date:</span>
              <span class="info-value">02/10/26</span>
            </div>
            <div class="task-info">
              <span class="info-label">Course:</span>
              <span class="info-value">Web Technologies</span>
            </div>
            <button class="task-button">View Details</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
