<!DOCTYPE html>
<html lang="en">
  <title>LogIn</title>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylish.css"
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  </head>

  <script>

    function goToSessions() {
      window.location.href = "Sessions.html";
    }

    //this fetches the data from the json file and assigns it to the variable usersData
    // fetch("users.json")
    //   .then((response) => response.json())
    //   .then((data) => {
    //     usersData = data.users;
    //   });

    // function validateLogin() {
    //   user = document.getElementById("username").value;
    //   passcode = document.getElementById("password").value;
    //   for (let i = 0; i < 5; i++) {
    //     if (username) {
    //       if (
    //         user == usersData[i].username.value &&
    //         passcode == usersData[i].password.value
    //       ) {
    //         showAlert("Login successful");
    //         goToDashboard();
    //       } else {
    //         showAlert("COuld not find user,enter correct credentials");
    //       }
    //     } else {
    //       showAlert("Enter the field");
    //     }
    //   }
    // }
  </script>

  <body class="login-body">
    <h1 id="header">Ashesi University</h1>
    <!-- Login Section  -->
  <section id="Login" class="active">
    <div class="login-container">
        <h1>Welcome to your Login Dashboard</h1>

        <form id="loginForm" method="POST" action="login_process.php">
            <input type="text" name="username" id="username" placeholder="Username" required />
            <input type="password" name="password" id="password" placeholder="Password" required />

            <button type="submit" id="loginBtn">Login</button>
        </form>
    </div>
  </section>

  <script src="LoginScript.js" defer></script>
  </body>
</html>


