<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="stylish.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  </head>

  <body class="register-body">
    <h1 id="header">Ashesi University</h1>


    //Registration Section 
    <section id="Login" class="active">
      <div class="login-container">
        <h1>Create Your Account</h1>
        <input type="text" id="reg-username" placeholder="Username" />
        <input type="text" id="reg-email" placeholder="Email" />
        <input type="password" id="reg-password" placeholder="Password" />
        <input
          type="password"
          id="reg-confirm-password"
          placeholder="Confirm Password"
        />
        <button id="registerBtn">Sign Up</button>

        <p>
          Already have an account?
          <a href="LoginPage.html">Login here</a>
        </p>
      </div>
    </section>
    <script src="RegistrationScript.js" defer></script>
  </body>
</html> -->

<!-- in using the form tag and post method --> 
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="stylish.css" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  </head>

  <body class="register-body">
    <h1 id="header">Ashesi University</h1>


    <!-- Registration Section -->
    <section id="Login" class="active">
      <div class="login-container">
        <h1>Create Your Account</h1>
        
        <!-- Form with POST method -->
        <form id="registrationForm" method="POST" action="register_process.php">
          <input type="text" id="reg-first-name" name="first_name" placeholder="First Name" required />
          <input type="text" id="reg-last-name" name="last_name" placeholder="Last Name" required />
          <input type="text" id="reg-username" name="username" placeholder="Username" required />
          <input type="email" id="reg-email" name="email" placeholder="Email" required />
          <input type="password" id="reg-password" name="password" placeholder="Password" required />
          <input type="password" id="reg-confirm-password" name="confirm_password" placeholder="Confirm Password" required
          />
          <button type="submit" id="registerBtn">Sign Up</button>
        </form>

        <p>
          Already have an account?
          <a href="LoginPage.html">Login here</a>
        </p>
      </div>
    </section>
    <script src="RegistrationScript.js"></script>
  </body>
</html>